name: py2
channels:
  - defaults
dependencies:
  - ca-certificates=2021.10.26
  - certifi=2020.6.20
  - pip=19.3.1
  - python=2.7.18
  - setuptools=44.0.0
  - sqlite=3.30.1
  - vc=9
  - vs2008_runtime=9.00.30729.1
  - wheel=0.37.1
  - wincertstore=0.2
  - pip:
    - backports-functools-lru-cache==1.6.4
    - cloudpickle==1.3.0
    - cycler==0.10.0
    - decorator==4.4.2
    - kiwisolver==1.1.0
    - matplotlib==2.2.5
    - networkx==2.2
    - numpy==1.16.6
    - pillow==6.2.2
    - pyparsing==2.4.7
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pywavelets==1.0.3
    - scikit-image==0.14.5
    - scipy==1.2.3
    - six==1.16.0
prefix: C:\Users\Steve\.conda\envs\py2
